[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	bakercp/CRC32@^2.0.0

[env:bk7231t]
platform = libretuya
board = generic-bk7231n-qfn32-tuya
build_flags =
	-D LT_UART_DEFAULT_PORT=1
	-D LT_UART_SILENT_ALL=1

[env:bk7231n]
platform = libretuya
board = generic-bk7231n-qfn32-tuya
build_flags =
	-D LT_UART_DEFAULT_PORT=1
	-D LT_UART_SILENT_ALL=1

[env:rtl8710bn]
platform = libretuya
board = generic-rtl8710bn-2mb-788k

[env:esp32]
platform = espressif32
board = esp32dev

[env:esp8266]
platform = espressif8266
board = esp01
