[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	bakercp/CRC32@^2.0.0

[env:bk7231t]
platform = libretiny
board = generic-bk7231t-qfn32-tuya
build_flags =
	-D LT_UART_DEFAULT_PORT=1
	-D LT_UART_SILENT_ALL=1

[env:bk7231n]
platform = libretiny
board = generic-bk7231n-qfn32-tuya
build_flags =
	-D LT_UART_DEFAULT_PORT=1
	-D LT_UART_SILENT_ALL=1

[env:rtl8710bn]
platform = libretiny
board = generic-rtl8710bn-2mb-788k

[env:esp32]
platform = espressif32
board = esp32dev

[env:esp8266]
platform = espressif8266
board = esp01

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitc-02
